# You have to register this env to lambda. Don't make .env file.

# Elasticsearch host
ES_HOST=
# Elasticsearch port
ES_PORT=
# Elasticsearch username and password encoding to Basic Authorization ("Basic ~")
ES_BASIC_AUTH=
